
.navs {
  width: 100%;
  background: linear-gradient(to right , #07976e 0%, #35bdbf 100%)
}

#navbar-user ul {
  /* background: linear-gradient(to left, #07976e 0%, #00c9ff 100%); */
  background-color: transparent;
}

.navs a img {
  width: 100%;
  margin-top: 1rem;
}

.classnav1 {
  display: flex;
  align-items: center;
}

footer {
  background: linear-gradient(to right , #07976e 0%, #35bdbf 100%);
    color: #ffffff;
    padding: 10px 0;
    margin-top: 1%;
    text-align: center;
    z-index: 2;
}
footer a {
    color: #ffffff;
    text-decoration: none; 
}


footer a:hover {
    color: #ffffff;
    text-decoration: underline; 
}

/* main book */
.mainsection {
  display: flex;
  flex-direction: row;
}

.mainbook {
  padding: 5px 0 0 50px;
  height: 100%;
}

/* img book */
.imgbook {
width: 230px;
height: 400px;
padding: 60px 0px 0px 20px; }


ul {
  list-style: none;
}

.sub {
  border-radius: 25px;
  background: linear-gradient(to right , #07976e 0%, #35bdbf 100%);
  margin: 20px 0 0 35px;
  width: 180px;
  height: 30px;
  text-align: center;
  color: #fff;
}

.sub1 {
  border-radius: 25px;
  background: #cccbdc;
  margin: 20px 0 0 35px;
  width: 180px;
  height: 30px;
  text-align: center;

  color: #393280;
}

.sub2{
  border-radius: 25px;
  background: #cccbdc;
  margin: 15px 0 0 35px;
  width: 180px;
  height: 30px;
  text-align: center;

  color: #393280;
}
.main {
  display: flex;
  flex-direction: row;
}

#fixedImage {
width: 350px;
align-items: start; }


.section {
display: flex;
flex-direction: column;
flex-wrap: wrap;   
justify-content: center; 
padding: 20px; 
width: 70%; 
color: #393280; }

.description {
  padding: 70px 0 0 20px;
}

.related {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  color: linear-gradient(to right, #07976e 100%, #00c9ff 0%);
  padding: 20px 0 0 20px;
}
.author {
  padding: 20px 0 0 20px;
}

.reviews {
  padding: 20px 0 0 20px;
}
.imgauthor {
  width: 90px;
  height: 90px;
  border-radius: 40px;
}

.author .auth img:hover{
  width: 120px;
  height: 120px;
  border-radius: 40px;
}


.nameauther1 {
  font-size: 25px;
  color: #393280;
}
.descr {
  font-size: 18px;
}


.auth {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.nameauther2 {
  font-size: 15px;
  color: #393280;
  padding: 20px;
  align-items: center;
}
.imgrelated {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.im {
  width: 200px;
  height: 300px;
}
.namerelatedbook {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}


.revstar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}



@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
    box-sizing: border-box;
}



.page-content {
  display: grid;
  place-items: center;
  
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(https://www.bookbrowse.com/images/jackets/9780593448205.jpg);
}
.card:nth-child(2):before {
  background-image: url(https://www.bookbrowse.com/images/jackets/9780593536117.jpg);
}
.card:nth-child(3):before {
  background-image: url(https://www.bookbrowse.com/images/jackets-p/9781250251305.jpg);
}
.card:nth-child(4):before {
  background-image: url(https://www.bookbrowse.com/images/jackets/9780593336670.jpg);
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}
.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}
.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}
.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}
@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }
  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
button {
  --border-radius: 15px;
  --border-width: 4px;
  appearance: none;
  position: relative;
  padding: 1em 2em;
  border: 0;
  background-color: #fffdfd;
  font-family: "Roboto", Arial, "Segoe UI", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  z-index: 2;
 }
 .star{
  font-size: 25px;
  display: flex;
  gap: 10px;
  flex-direction: row;
 }
 .starrating{
  flex-direction: row;
  display: flex;
 }



 @media (max-width: 520px) {
  .mainsection {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
  }
  .main {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    width: 70%;
    color: #393280;
  }
  #fixedImage {
    align-items: start;
  }
  .imgbook {
    width: 195px;
    height: 330px;
    padding: 60px 0px 0px 20px;
}
  .sub {
    border-radius: 25px;
    background: linear-gradient(to right, #07976e 100%, #00c9ff 0%);
    margin: 20px 0 0 35px;
    width: 100px;
    height: 30px;
    text-align: center;
    color: #fff;
  }
  .sub1 {
    border-radius: 25px;
    background: #cccbdc;
    margin: 20px 0 0 35px;
    width: 100px;
    height: 30px;
    text-align: center;
    color: #fff;
  }
  .sub2 {
    border-radius: 25px;
    background: #cccbdc;
    margin: 20px 0 0 35px;
    width: 100px;
    height: 30px;
    text-align: center;
    color: #fff;
  }
  p {
    font-size: 15px;
  }
  .nameauther1 {
    font-size: 10px;
    color: #393280;
  }
  .descr {
    font-size: 10px;
  }
  .mainbook {
    padding: 5px 0 0 90px;
    height: 100%;
}
}


@media (  max-width: 820px) {
  .mainsection {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
  }

  .main {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .section {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    padding: 20px;
    width: 100%;
    color: #393280;
  }
  #fixedImage {
    align-items: start;
  }
  .imgbook {
    width: 200px;
    height: 400px;
    padding: 60px 0px 0px 10px;
  }

  .sub {
    border-radius: 25px;
    background: linear-gradient(to right, #07976e 100%, #00c9ff 0%);
    margin: 20px 0 0 35px;
    width: 100px;
    height: 30px;
    text-align: center;
    color: #fff;
  }

  .sub1 {
    border-radius: 25px;
    background: #cccbdc;
    margin: 20px 0 0 35px;
    width: 100px;
    height: 30px;
    text-align: center;

    color: #fff;
  }
  .sub2 {
    border-radius: 25px;
    background: #cccbdc;
    margin: 20px 0 0 35px;
    width: 100px;
    height: 30px;
    text-align: center;

    color: #fff;
  }
  p {
    font-size: 10px;
  }
  .descr {
    font-size: 12px;
  }
  .nameauther1 {
    font-size: 12px;
    color: #393280;
  }
  .mainbook {
    padding: 5px 0 0 90px;
    height: 100%;
}
}


@media (max-width: 920px) {
  .mainsection {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .main {
    display: flex;
    flex-direction: row;

  }
  .section {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    padding: 20px;
    width: 70%;
    color: #393280;
  }
  #fixedImage {
    align-items: start;
  }
  .imgbook {
    width:200px;
    height: 400px;
    padding: 60px 0px 0px 10px;
  }

  .sub {
    border-radius: 25px;
    background: linear-gradient(to right, #07976e 100%, #00c9ff 0%);
    margin: 20px 0 0 35px;
    width: 140px;
    height: 30px;
    text-align: center;
    color: #fff;
  }

  .sub1 {
    border-radius: 25px;
    background: #cccbdc;
    margin: 20px 0 0 35px;
    width: 140px;
    height: 30px;
    text-align: center;

    color: #fff;
  }
  .sub2 {
    border-radius: 25px;
    background: #cccbdc;
    margin: 20px 0 0 35px;
    width: 140px;
    height: 30px;
    text-align: center;

    color: #fff;
  }
  .mainbook {
    padding: 5px 0 0 90px;
    height: 100%;
}
}