@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
}
.continer {
  width: 100%;
  height: 100vh;
  text-align: center;
}
i {
  font-size: 20px;
  padding: 5px;
  color: white;
}
.ankur {
  color: white;
}
.navs {
  width: 100%;
  background: linear-gradient(to left, #07976e 0%, #00c9ff 100%);
}

#navbar-user ul {
  /* background: linear-gradient(to left, #07976e 0%, #00c9ff 100%); */
  background-color: transparent;
}

.navs a img {
  width: 100%;
  margin-top: 1rem;
}
.classnav {
  display: flex;
  align-items: center;
}
#cate {
  background: linear-gradient(to bottom right, #eee8dd, #e3d9c6);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 100vh;
  width: 100%;
}
#categorys {
  background: linear-gradient(to left, #07976e 0%, #00c9ff 100%);

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 100vh;
  width: 100%;
}
.hero {
  grid-column: span 7 / span 7;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 170%;
}
#heros {
  width: 100%;
  background-image: url(https://img.freepik.com/free-photo/top-view-books-with-copy-space_23-2148827187.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
}

.home-contact h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;

  animation: homebgcurs2 6s linear;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
}
/* .card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2.5rem;
} */
.issa:hover {
  scale: 0.9;
  box-shadow: 0.2px, 0.6px, 0.8px, 0.4px;
}

.card-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
#main {
  /* background: linear-gradient(to bottom right, #eee8dd, #e3d9c6); */
  background: linear-gradient(to left, #07976e 0%, #00c9ff 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 100vh;
  width: 100%;
}
.btn {
  justify-content: center;
  color: white;
  margin-bottom: 20px;
  display: flex;
}

.relative {
  padding: 2.5rem;
}
#image-text {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  gap: 20px;

  text-align: center;
  align-items: center;
  padding: 2.5rem;
}
#image-text a {
  max-width: 200%;
}
.button a {
  /* background: linear-gradient(to left, #07976e 0%, #00c9ff 100%); */
  border-radius: 20px;
  z-index: 999;
  color: white;
}
.button {
  background: linear-gradient(to left, #07976e 0%, #00c9ff 100%);
  border-radius: 20px;
  z-index: 999;
  color: white;
  display: flex;
  align-items: center;
  /* width: 100%; */
}
.h2 {
  color: linear-gradient(to left, #07976e 0%, #00c9ff 100%);
}

.h1,
.span {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 40px;
}

.issa {
  text-align: center;
}
.issa a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

#default-carousel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn-slider {
  position: absolute;
  top: 0;
  left: 20;
}
.top-rating {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  gap: 20px;
  font-size: 2px;
}
.card-rating {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2.5rem;
  overflow: hidden;
}
.rating {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.ratings {
  text-align: center;
}
.ratings a {
  display: flex;
  justify-content: center;
  flex-direction: column;

  width: 100%;
}
.indicator {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 20px;
}

.callary img {
  margin-bottom: 2.5rem;
  height: 400px;
  width: 40rem;
}
.callary {
  display: flex;
  gap: 2.5rem;
  padding: 2.5rem;

  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}
.more-gallary {
  display: flex;
  gap: 2.5rem;
}
.starrating {
  color: red;
  font-size: 25px;
}
footer a {
  color: #ffffff;
  text-decoration: none;
}
footer {
  text-decoration: none;
  background: linear-gradient(to left, #07976e 0%, #00c9ff 100%);
}

footer a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* ##### */
/* CSS reset */

body {
  position: relative;
}

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  /* font-size: 1.5rem; */
  margin-top: 0.25rem;
}

/* Main heading for inside page */
.inside-page__heading {
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 0.2rem;
}

.inside-page__heading--city,
.card-front__text-view--city {
  color: #3ab4c9;
}

.inside-page__heading--ski,
.card-front__text-view--ski {
  color: #2aaac1;
}

.inside-page__heading--beach,
.card-front__text-view--beach {
  color: #fa7f67;
}

.inside-page__heading--camping,
.card-front__text-view--camping {
  color: #00b97c;
}

/* Front cover */

.card-front__tp {
  color: #fafbfa;
}

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -0.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
  overflow: auto;
  font-size: 15px;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -0.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;

  overflow: hidden;
  padding: 0.7rem 0.75rem;
  position: relative;
  text-decoration: none;
  transition: all 0.3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all 0.3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city {
  border-color: #ff40a1;
  color: #ff40a1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inside-page__btn--city::before {
  background-color: #ff40a1;
}

.inside-page__btn--ski {
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--ski::before {
  background-color: #279eb2;
}

.inside-page__btn--beach {
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before {
  background-color: #fa7f67;
}

.inside-page__btn--camping {
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before {
  background-color: #00b97d;
}

.inside-page__btn:hover {
  color: #fafbfa;
}

.inside-page__btn:hover::before {
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
  background: linear-gradient(to bottom right, #eee8dd, #e3d9c6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: 0.75rem;
}

.card-front__tp--city {
  background: #3ab4c9;
}

.card-front__tp--ski {
  background: linear-gradient(to bottom, #47c2d7, #279eb2);
}

.card-front__tp--beach {
  background: linear-gradient(to bottom, #fb9b88, #f86647);
}

.card-front__tp--camping {
  background: linear-gradient(to bottom, #00db93, #00b97d);
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  gap: 5px;

  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
  gap: 5px;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
}

@media (max-width: 420px) {
  .more-gallary {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    width: 100%;
    height: 50%;
    align-items: center;
  }
  .continer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px;
  }
  .grid {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .text-gray-500 {
    text-align: center;
    font-size: 15px;
    padding: 15px;
  }
  .hero {
    width: 100%;
  }
}

@media (max-width: 520px) {
  .more-gallary {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    width: 100%;
    height: 50%;
    align-items: center;
  }
  .continer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #categorys {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    margin-top: 40px;
  }
  .hero {
    width: 100%;
  }
}

@media (max-width: 820px) {
  .continer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .more-gallary {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    width: auto;
    height: 50%;
    align-items: center;
  }
  .grid {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  #categorys {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 40px;
    scale: 0.7;
    gap: 8rem;
  }
  #main {
    scale: 0.7;
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }
  .hero {
    width: 100%;
  }
}

@media (max-width: 920px) {
  .more-gallary {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    width: 100%;
    height: 50%;
    align-items: center;
  }
  .continer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .grid {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  #categorys {
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }
  .hero {
    width: 100%;
  }
}

.animated-heading1 {
  font-size: 4rem; /* حجم النص */
  font-weight: bold;
  text-align: center;
  animation: moveText 2s ease-in-out infinite; /* تأثير الحركة */
}

@keyframes moveText {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px); /* تحريك النص إلى اليمين */
  }
  100% {
    transform: translateX(0);
  }
}
