<!DOCTYPE html>
<html>
<head>
    <title>signup</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </script>
    <style>
        .h4 h4 {
            display: inline-flex;
            text-align: right;
            padding-right: 10px;
            justify-content: right;
            color: #3781C6;
            text-align: center;
            font-family: Outfit;
            font-size: 20px;
        }

        .h4 {
            margin-left: 30%;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="login-container">
      

        <h3 id="h2" class="single-word">sign up</h3>
        <div class="form-container">
            <form action="process.php" method="post">
                <div class="form-group">
                    <label for="name" class="in">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Full Name" required class="blue">
                </div>
                <div class="form-group">
                    <label for="email" class="in">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email Address" required class="blue">
                </div>
                <div class="form-group">
                    <label for="password" class="in">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Password" required class="blue">
                </div>
                <div class="form-group">
                    <button type="submit" id="log">sign up</button>
                </div>
            </form>
        </div>
    </div>
<p class="acc">already have an account?<a href="login.html"><span >Login</span></a> </p>
          
</body>
</html>
